source "https://rubygems.org"

gem 'css_parser',   '>= 1.3.5', :git => 'git://github.com/premailer/css_parser.git'
gem 'webmock',		:group => [:development, :test]

gemspec :path => '..'

gem "ripper", :group => :development, :platforms => :mri_18

gem "coveralls", :require => false, :platforms => [:mri_19, :mri_20], :group => :development

# Gemspec dependencies
gem 'htmlentities', [ '>= 4.0.0', '<= 4.3.1' ]

gem 'bundler', '~> 1.3'
gem 'rake', ['~> 0.8',  '!= 0.9.0']
gem 'hpricot', '>= 0.8.3'
gem 'nokogiri', '~> 1.5.10'
gem 'yard', '~> 0.8.7'
gem 'redcarpet', '~> 2.3.0'
gem 'yard-redcarpet-ext', '~> 0.0.3'